<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="环境搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一名程序员,乐于分享是一项传统美德,本人也是经常会逛一些论坛,网站,自己也写过一些博客,后来技术网站越来越多,眼花缭乱,便想做一个自己的博客.本文便记录了自己是如何基于github pages来做自己的博客的.">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github做自己的个人博客">
<meta property="og:url" content="http://lclc309.github.io/2017/02/10/hexo-githun-new/index.html">
<meta property="og:site_name" content="夜鸢lclc">
<meta property="og:description" content="作为一名程序员,乐于分享是一项传统美德,本人也是经常会逛一些论坛,网站,自己也写过一些博客,后来技术网站越来越多,眼花缭乱,便想做一个自己的博客.本文便记录了自己是如何基于github pages来做自己的博客的.">
<meta property="og:image" content="http://lclc309.github.io/img/hexo20150701016.png">
<meta property="og:image" content="http://lclc309.github.io/img/hexo20170211162714.png">
<meta property="og:updated_time" content="2017-03-07T07:43:33.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github做自己的个人博客">
<meta name="twitter:description" content="作为一名程序员,乐于分享是一项传统美德,本人也是经常会逛一些论坛,网站,自己也写过一些博客,后来技术网站越来越多,眼花缭乱,便想做一个自己的博客.本文便记录了自己是如何基于github pages来做自己的博客的.">
<meta name="twitter:image" content="http://lclc309.github.io/img/hexo20150701016.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lclc309.github.io/2017/02/10/hexo-githun-new/"/>





  <title> 使用hexo+github做自己的个人博客 | 夜鸢lclc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2618b7142f8ef9f2edf78e8752556ad8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">夜鸢lclc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">种花家的老猫</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lclc309.github.io/2017/02/10/hexo-githun-new/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lclc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="夜鸢lclc">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="夜鸢lclc" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用hexo+github做自己的个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T00:00:00+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名程序员,乐于分享是一项传统美德,本人也是经常会逛一些论坛,网站,自己也写过一些博客,后来技术网站越来越多,眼花缭乱,便想做一个自己的博客.<br>本文便记录了自己是如何基于github pages来做自己的博客的.</p>
<a id="more"></a>
<h1 id="github-pages介绍"><a href="#github-pages介绍" class="headerlink" title="github pages介绍"></a>github pages介绍</h1><p>github是一个代码托管的工具,而github pages提供一个服务,当你的github repository 被命名为yourname.github.io时,    那么他的master分支上的文件则提供在yourname.github.io的跟目录访问.<br>如果此时我们的文件是html文件的话,就相当于一个服务器了.<br>我们就是利用这个特性来做自己的博客.<br>整体思路为:将们的博客生成静态页面放到github pages上.</p>
<p>那么纯用html文件来写博客也是一种痛苦的事情.尤其是对我们这种后端程序员,前端能力毕竟有限,还要我们有markdown,而markdown也几乎成为了一种写博客文章的主流工具.<br>为了能使我们的博客更加美观一些,选择了hexo模板工具,该工具提供了一种生成静态文件的方法,能有效的使用网站模板来美化静态页面.</p>
<h1 id="申请github-pages"><a href="#申请github-pages" class="headerlink" title="申请github pages"></a>申请github pages</h1><p>申请github pages完成参考官方文档就可以了.<br>具体参考<a href="https://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">官方文档</a></p>
<h1 id="安装git和nodejs"><a href="#安装git和nodejs" class="headerlink" title="安装git和nodejs"></a>安装git和nodejs</h1><p>因为我是window系统，对于git和nodejs的安装直接下一步就行了<br>git： <a href="https://git-scm.com/download/" target="_blank" rel="external">git官网</a><br>nodejs:<a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs官网</a><br>安装之后进行验证：<br>打开cmd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git --version</div><div class="line">node -v</div><div class="line">npm -v</div></pre></td></tr></table></figure>
<p><img src="/img/hexo20150701016.png" alt="测试"></p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>hexo是基于node.js的静态博客，官网也是搭建在GitHub上<br>在电脑上新建一个文件夹，比如取名为test，该文件夹用于存放你的博客源码</p>
<blockquote>
<p>注意：博客源码并不是博客，而是一种模板，hexo会通过此模板进行生成静态博客，建议将博客源码也提交到github上，方便保存。</p>
</blockquote>
<h2 id="安装淘宝镜像"><a href="#安装淘宝镜像" class="headerlink" title="安装淘宝镜像"></a>安装淘宝镜像</h2><p>安装hexo有可能会出现被墙掉的情况，这里使用淘宝的NPM镜像。<br>在test文件里打开git bash。</p>
<blockquote>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
</blockquote>
<h2 id="安装hexo-1"><a href="#安装hexo-1" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>使用cnpm命令，安装hexo</p>
<blockquote>
<p><code>cnpm install -g hexo-cli</code></p>
</blockquote>
<p>继续输入命令：</p>
<blockquote>
<p><code>cnpm install hexo --save</code></p>
</blockquote>
<p>安装完成后，验证是否安装正确</p>
<blockquote>
<p><code>hexo -v</code></p>
</blockquote>
<h1 id="运行hexo"><a href="#运行hexo" class="headerlink" title="运行hexo"></a>运行hexo</h1><h2 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h2><blockquote>
<p><code>hexo init</code></p>
<h2 id="安装生成器"><a href="#安装生成器" class="headerlink" title="安装生成器"></a>安装生成器</h2><p><code>cnpm install</code></p>
<h2 id="运行hexo-1"><a href="#运行hexo-1" class="headerlink" title="运行hexo"></a>运行hexo</h2><p><code>hexo s -g</code></p>
</blockquote>
<p>打开浏览器，查看是否成功</p>
<blockquote>
<p><code>http://localhost:4000</code></p>
</blockquote>
<h1 id="hexo-与github-pages-结合"><a href="#hexo-与github-pages-结合" class="headerlink" title="hexo 与github pages 结合"></a>hexo 与github pages 结合</h1><h2 id="连接github-pages"><a href="#连接github-pages" class="headerlink" title="连接github pages"></a>连接github pages</h2><p>我们进入test这个文件夹，发现里面已经有了一些文件<br><img src="/img/hexo20170211162714.png" alt="预览"><br>其中_config.yml 是hexo的配置文件，我们姑且叫外置配置文件（因为不少模板有自己的内置配置文件）<br>打开_config.yml进行配置，注意:key和value之间必须有一个空格</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">title: 博客主题目</div><div class="line">subtitle: 博客副题目</div><div class="line">description: 博客的描述</div><div class="line">author: 博客的作者</div><div class="line">language: zh-Hans</div><div class="line">timezone: Asia/Shanghai</div><div class="line"></div><div class="line"><span class="comment"># URL 网址</span></div><div class="line"><span class="comment">## 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，则请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。</span></div><div class="line">url: http://tengj.github.io</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"><span class="comment"># Directory 目录配置</span></div><div class="line">source_dir: <span class="built_in">source</span>     <span class="comment">#源文件夹，这个文件夹用来存放内容。</span></div><div class="line">public_dir: public     <span class="comment">#公共文件夹，这个文件夹用于存放生成的站点文件。</span></div><div class="line">tag_dir: tags         <span class="comment">#标签文件夹</span></div><div class="line">archive_dir: archives     <span class="comment">#归档文件夹</span></div><div class="line">category_dir: categories <span class="comment">#分类文件夹</span></div><div class="line">code_dir: downloads/code <span class="comment">#nclude code 文件夹</span></div><div class="line">i18n_dir: :lang         <span class="comment">#国际化（i18n）文件夹</span></div><div class="line">skip_render:         <span class="comment">#跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。</span></div><div class="line"></div><div class="line"><span class="comment"># Writing 文章</span></div><div class="line">new_post_name: :title.md <span class="comment"># 新建文章默认文件名</span></div><div class="line">default_layout: post     <span class="comment"># 默认布局</span></div><div class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line">external_link: <span class="literal">true</span> <span class="comment"># 在新标签中打开一个外部链接，默认为true</span></div><div class="line">filename_case: 0    <span class="comment">#转换文件名，1代表小写；2代表大写；默认为0，意思就是创建文章的时候，是否自动帮你转换文件名，默认就行，意义不大。</span></div><div class="line">render_drafts: <span class="literal">false</span>  <span class="comment">#是否渲染_drafts目录下的文章，默认为false</span></div><div class="line">post_asset_folder: <span class="literal">false</span> <span class="comment">#启动 Asset 文件夹</span></div><div class="line">relative_link: <span class="literal">false</span>    <span class="comment">#把链接改为与根目录的相对位址，默认false</span></div><div class="line">future: <span class="literal">true</span>        <span class="comment">#显示未来的文章，默认false</span></div><div class="line">highlight:    <span class="comment">#代码块的设置</span></div><div class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></div><div class="line">  line_number: <span class="literal">true</span></div><div class="line">  auto_detect: <span class="literal">false</span></div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag 分类和标签的设置</span></div><div class="line">default_category: uncategorized        <span class="comment">#默认分类</span></div><div class="line">category_map:                <span class="comment">#分类别名</span></div><div class="line">tag_map:                <span class="comment">#标签别名</span></div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"><span class="comment"># Pagination 分页</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line">per_page: 10    <span class="comment">#每页显示的文章量 (0 = 关闭分页功能)</span></div><div class="line">pagination_dir: page    <span class="comment">#分页目录</span></div><div class="line"></div><div class="line"><span class="comment">#博客主题，即本博客网站使用的模板，可在https://github.com/hexojs/hexo/wiki/Themes上选择</span></div><div class="line">theme: next</div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"></div><div class="line"><span class="comment">#链接的git地址</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: git@github.com:yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>主要是deploy属性，进行设置为你之前申请的github pages的git地址</p>
<h1 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h1><h2 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h2><p>使用命令新建博客</p>
<blockquote>
<p><code>hexo new &quot;hello&quot;</code></p>
</blockquote>
<p>在文件夹/test/source/_posts/ 里找到hello.md，此文件即是你的博客的主体内容。<br>此文件开头需要有一定的格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: hello</div><div class="line">date: 2015-07-01 22:37:23</div><div class="line">categories:</div><div class="line">  - 日志</div><div class="line">  - 二级目录</div><div class="line">tags:</div><div class="line">  - hello</div><div class="line">---</div><div class="line"></div><div class="line">摘要:</div><div class="line">&lt;!--more--&gt;</div><div class="line">正文:</div></pre></td></tr></table></figure></p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>设置deploy属性后，进行通过命令进行发布<br>*先安装插件</p>
<blockquote>
<p><code>npm install hexo-deployer-git --save</code></p>
</blockquote>
<p>*发布博客</p>
<blockquote>
<p><code>hexo d -g</code></p>
</blockquote>
<p>*发布成功后可以直接访问 http：//yourname.github.io进行查看你新生成的博客</p>
<h2 id="git-的keygen"><a href="#git-的keygen" class="headerlink" title="git 的keygen"></a>git 的keygen</h2><p>当进行发布的时候，会发现没有git的权限，这是因为没有用户名密码造成的，我们不用用户名密码，而是使用keygen的方式</p>
<p>*生成keygen</p>
<blockquote>
<p><code>ssh-keygen -t rsa -C &#39;邮件地址@youremail.com&#39;</code></p>
</blockquote>
<p>一路回车<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1、打开本地C:\Users\Administrator\.ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</div><div class="line"></div><div class="line">2、登陆github系统。点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys</div><div class="line"></div><div class="line">3、把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了</div></pre></td></tr></table></figure></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="external">http://blog.csdn.net/jzooo/article/details/46781805</a><br><a href="http://www.cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">http://www.cnfeat.com/blog/2014/05/10/how-to-build-a-blog/</a><br><a href="http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html" target="_blank" rel="external">http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html</a><br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/环境搭建/" rel="tag"># 环境搭建</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/jenkins-pull-ssh/" rel="prev" title="jenkins持续集成-自动部署">
                jenkins持续集成-自动部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lclc" />
          <p class="site-author-name" itemprop="name">lclc</p>
          <p class="site-description motion-element" itemprop="description">创建一个比较好的交流环境</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github-pages介绍"><span class="nav-number">1.</span> <span class="nav-text">github pages介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#申请github-pages"><span class="nav-number">2.</span> <span class="nav-text">申请github pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装git和nodejs"><span class="nav-number">3.</span> <span class="nav-text">安装git和nodejs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装hexo"><span class="nav-number">4.</span> <span class="nav-text">安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装淘宝镜像"><span class="nav-number">4.1.</span> <span class="nav-text">安装淘宝镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo-1"><span class="nav-number">4.2.</span> <span class="nav-text">安装hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行hexo"><span class="nav-number">5.</span> <span class="nav-text">运行hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化hexo"><span class="nav-number">5.1.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装生成器"><span class="nav-number">5.2.</span> <span class="nav-text">安装生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行hexo-1"><span class="nav-number">5.3.</span> <span class="nav-text">运行hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-与github-pages-结合"><span class="nav-number">6.</span> <span class="nav-text">hexo 与github pages 结合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接github-pages"><span class="nav-number">6.1.</span> <span class="nav-text">连接github pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写博客"><span class="nav-number">7.</span> <span class="nav-text">写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建博客"><span class="nav-number">7.1.</span> <span class="nav-text">新建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布博客"><span class="nav-number">7.2.</span> <span class="nav-text">发布博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-的keygen"><span class="nav-number">7.3.</span> <span class="nav-text">git 的keygen</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lclc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="busuanzi-count">

  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!--本站访客数 -->
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
    <!--本站总访问量 -->
    <span class="site-uv"><i class="fa fa-cloud"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    <!--本文总阅读量 -->
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span>   
  
  
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <!--<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128259"></script>-->
      <script type="text/javascript" src="/js/src/uyan.js?uid=2128259"></script>      
      <!-- UY END -->
    
  





  



  
  

  

  

  

  


</body>
</html>
